<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 400px;
            margin: 20vh auto;
            padding: 20px;
            background-color: #35701f;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        small {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FILL OUT THE FORM</h2>
        <label for="fullName">FULL NAME*</label>
        <input type="text" id="fullName" placeholder="Enter your full name" required>
        <label for="mobileNumber">MOBILE NUMBER*</label>
        <input type="number" id="mobileNumber" placeholder="Enter your mobile number" required>
        <label for="shippingAddress">SHIPPING ADDRESS*</label>
        <input type="text" id="shippingAddress" placeholder="E.g., Via Gironi n.2 Rome 00231" required>
        <button type="submit">ORDER NOW</button>
        <small>By clicking Order Now, you declare that you have read and accepted our terms and conditions.</small>
    </div>
</body>
</html>